<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Form Pendaftaran - Giveaway Indonesia Trans7</title>
  <link rel="shortcut icon" href="img/ico.jpg">
  <style>
.hlog{
 width:130px;
 height:60px;
 padding:10px;
}
.hsampul{
 width:375px;
 height:350px;
}
.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 90%;
  max-height:50%;
  background-color: var(--color-secondary);
  color: white;
  padding: 50px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
  padding: 50px 0;
}

div {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}

.kolom{
  border: 1px solid black;
  margin-top: 20px;
}

.judul{
  padding-left: 10px;
  font-size: 20px;
}
.form-daftar{
  padding-top: 15px;
}
.btn{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
  max-height:100%;
  background-color: var(--color-secondary);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: skyblue;
  padding: 5px 0px;
}
</style>
 </head>

 <body>
  <headers>
    <img src="dt.jpg" class="hlog">
    <img src="dreamtour.jpg" class="hsampul">
   </headers>

  <center><h2 class="p2">FORMULIR PENDAFTARAN</h2></center>
  <center><h6 class="p2">KUIS DREAMTOUR INDONESIA</h6></center>

<div class="form-daftar" >
  <form action="http://give.42web.io">
    <label for="fname" class="p2">Nama Lengkap</label>
    <input type="text" id="fname" name="nama" placeholder="Nama Lengkap">

    <label for="lname" class="p2">Provinsi</label>
    <input type="text" id="lname" name="Provinsi" placeholder="Provinsi">

 <label for="lname" class="p2">Kota</label>
    <input type="text" id="lname" name="Kota" placeholder="Kota">



 <label for="lname" class="p2">Alamat Lengkap</label>
    <input type="text" id="lname" name="Alamat Lengkap" placeholder="Alamat Lengkap">

 <label for="lname" class="p2">No.Hp</label>
    <input type="text" id="lname" name="No.hp" placeholder="No.hp">


  </div></div>
   
</form>
  <a href="kuis.html"><button class="btn"><h3>Daftar</h3></button></a>

 </body>
</html>
